In [3]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [4]:
games_details = pd.read_csv('games_details.csv')
games = pd.read_csv('games.csv')
players = pd.read_csv('players.csv')
ranking = pd.read_csv('ranking.csv')
teams = pd.read_csv('teams.csv')

/var/folders/7s/n0j79h1j4rs9v9c4_sw6pg440000gn/T/ipykernel_83423/3949685759.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  games_details = pd.read_csv('games_details.csv')

## Part 1. Examine Null & Incorrect Values

### 1.1 games_details

**nulls**

In [5]:
games_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668628 entries, 0 to 668627
Data columns (total 29 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   GAME_ID            668628 non-null  int64
 1   TEAM_ID            668628 non-null  int64
 2   TEAM_ABBREVIATION  668628 non-null  object
 3   TEAM_CITY          668628 non-null  object
 4   PLAYER_ID          668628 non-null  int64
 5   PLAYER_NAME        668628 non-null  object
 6   NICKNAME           53037 non-null   object
 7   START_POSITION     255765 non-null  object
 8   COMMENT            109689 non-null  object
 9   MIN                558938 non-null  object
 10  FGM                558938 non-null  float64
 11  FGA                558938 non-null  float64
 12  FG_PCT             558938 non-null  float64
 13  FG3M               558938 non-null  float64
 14  FG3A               558938 non-null  float64
 15  FG3_PCT            558938 non-null  float64
 16  FTM                558938 non-null  float64
 17  FTA                558938 non-null  float64
 18  FT_PCT             558938 non-null  float64
 19  OREB               558938 non-null  float64
 20  DREB               558938 non-null  float64
 21  REB                558938 non-null  float64
 22  AST                558938 non-null  float64
 23  STL                558938 non-null  float64
 24  BLK                558938 non-null  float64
 25  TO                 558938 non-null  float64
 26  PF                 558938 non-null  float64
 27  PTS                558938 non-null  float64
 28  PLUS_MINUS         535277 non-null  float64
dtypes: float64(19), int64(3), object(7)
memory usage: 147.9+ MB

**Comments:** 
- NICKNAME, START_POSITION, COMMENT have >50% null values, drop these columns
- Note that columns such as MIN, FGM, FGA, etc also includes null values but because they are not significant (<20%) and has interpretable meaning where potentially means that the player did not play that game (may be substitutes).

In [6]:
games_details_new = games_details.copy()
games_details_new.drop(columns = ['NICKNAME', 'START_POSITION', 'COMMENT'], inplace = True)

**outliers**

In [7]:
games_details_new.describe()

,GAME_ID,TEAM_ID,PLAYER_ID,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
count,6.686280e+05,6.686280e+05,6.686280e+05,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.00000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,558938.000000,535277.000000
mean,2.171771e+07,1.610613e+09,4.013434e+05,3.588446,7.896652,0.416842,0.778117,2.186019,0.201032,1.733217,2.284212,0.435949,1.024212,3.033798,4.05801,2.103958,0.721436,0.460339,1.320297,1.999538,9.688218,-0.000488
std,5.656289e+06,8.652260e+00,7.225618e+06,3.030466,5.677002,0.251913,1.227615,2.569913,0.289685,2.353981,2.886583,0.428166,1.397830,2.687384,3.48250,2.475476,0.972231,0.860962,1.402329,1.502963,8.082152,10.665573
min,1.030000e+07,1.610613e+09,1.500000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-57.000000
25%,2.070003e+07,1.610613e+09,2.466000e+03,1.000000,3.000000,0.267000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,-7.000000
50%,2.120096e+07,1.610613e+09,2.011810e+05,3.000000,7.000000,0.429000,0.000000,1.000000,0.000000,1.000000,2.000000,0.500000,1.000000,2.000000,3.00000,1.000000,0.000000,0.000000,1.000000,2.000000,8.000000,0.000000
75%,2.180014e+07,1.610613e+09,2.034710e+05,5.000000,11.000000,0.571000,1.000000,4.000000,0.400000,3.000000,4.000000,0.909000,2.000000,4.000000,6.00000,3.000000,1.000000,1.000000,2.000000,3.000000,14.000000,6.000000
max,5.210021e+07,1.610613e+09,1.962938e+09,28.000000,50.000000,1.000000,14.000000,24.000000,1.000000,26.000000,39.000000,1.000000,18.000000,25.000000,31.00000,25.000000,10.000000,12.000000,12.000000,15.000000,81.000000,57.000000

**Comments:** No outliers observed for the min, max and mean of each numerical column, no further processing needed.

### 1.2 Ranking

**Nulls**

In [8]:
ranking_new = ranking.copy()
ranking_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210342 entries, 0 to 210341
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TEAM_ID        210342 non-null  int64
 1   LEAGUE_ID      210342 non-null  int64
 2   SEASON_ID      210342 non-null  int64
 3   STANDINGSDATE  210342 non-null  object
 4   CONFERENCE     210342 non-null  object
 5   TEAM           210342 non-null  object
 6   G              210342 non-null  int64
 7   W              210342 non-null  int64
 8   L              210342 non-null  int64
 9   W_PCT          210342 non-null  float64
 10  HOME_RECORD    210342 non-null  object
 11  ROAD_RECORD    210342 non-null  object
 12  RETURNTOPLAY   3990 non-null    float64
dtypes: float64(2), int64(6), object(5)
memory usage: 20.9+ MB

-> No null values observed

**Outliers**

In [9]:
ranking_new.describe()

,TEAM_ID,LEAGUE_ID,SEASON_ID,G,W,L,W_PCT,RETURNTOPLAY
count,2.103420e+05,210342.0,210342.000000,210342.000000,210342.000000,210342.000000,210342.000000,3990.000000
mean,1.610613e+09,0.0,21401.054773,56.659735,28.333357,28.326378,0.492833,0.600000
std,8.641501e+00,0.0,2395.250417,28.644294,17.268500,17.260557,0.187763,0.489959
min,1.610613e+09,0.0,12003.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.610613e+09,0.0,22006.000000,32.000000,14.000000,14.000000,0.372000,0.000000
50%,1.610613e+09,0.0,22011.000000,67.000000,28.000000,29.000000,0.500000,1.000000
75%,1.610613e+09,0.0,22017.000000,82.000000,42.000000,41.000000,0.621000,1.000000
max,1.610613e+09,0.0,22022.000000,82.000000,73.000000,72.000000,1.000000,1.000000

**SEASON_ID**
**Comments:**
- The SEASON_ID has labels starting with 1 as well as 2, season_id beginning with 2 are the ones we are interested in for consistency

In [10]:
ranking_new['sea_index'] = ranking_new.SEASON_ID.apply(lambda x: int(str(x)[0]))
ranking_new = ranking_new[ranking_new.sea_index == 2]

In [11]:
ranking_new['SEASON_ID'].value_counts()

22010    12480
22019    12240
22018    10470
22017    10380
22021    10380
22004    10260
22007    10230
22009    10230
22015    10200
22013    10200
22012    10200
22016    10200
22006    10200
22014    10170
22003    10150
22005    10140
22008    10140
22020     8573
22011     8550
22022     1980
22002      116
Name: SEASON_ID, dtype: int64

**Comments:**
2002, 2011, 2020, and 2022 season data seems incomplete:
- 2002 data is imcomplete due to data gathering issue, therefore this season's ranking data will be discarded
- 2011 season is short because "A lockout of the players by the NBA's owners, which began on June 30, 2011, led to the cancellation of the entire preseason as well as hundreds of regular-season games."
(https://www.nba.com/news/history-season-review-2011-12)
- 2020 season is short due to Covid
- 2022 season is short because the data collected is only till 2022 Dec and NBA seasons begin in October 

Since 2011, 2020's short seasons are a reflection of the correct record, they are kept; 2022 and 2002 season are incomplete due to data collection method, therefore they are dropped. We only kept complete seasons in our database.

In [12]:
ranking_new = ranking_new[(ranking_new['SEASON_ID'] != 22002) & (ranking_new['SEASON_ID'] != 22022)]
ranking_new['SEASON_ID'].unique()

array([22021, 22020, 22019, 22013, 22012, 22011, 22010, 22009, 22008,
       22007, 22006, 22005, 22004, 22003, 22018, 22017, 22016, 22015,
       22014])

**Conference**

Next, we examined whether one team only participated in one conference

In [13]:
# one team should only participate in one conference per year
ranking_new.groupby(['TEAM_ID'])['CONFERENCE'].nunique()

TEAM_ID
1610612737    1
1610612738    1
1610612739    1
1610612740    2
1610612741    1
1610612742    1
1610612743    1
1610612744    1
1610612745    1
1610612746    1
1610612747    1
1610612748    1
1610612749    1
1610612750    1
1610612751    1
1610612752    1
1610612753    1
1610612754    1
1610612755    1
1610612756    1
1610612757    1
1610612758    1
1610612759    1
1610612760    1
1610612761    1
1610612762    1
1610612763    1
1610612764    1
1610612765    1
1610612766    1
Name: CONFERENCE, dtype: int64

In [14]:
# incorrect record for team 1610612740
# change the column CONFERENCE's value FROM EAST to WEST on TEAM_ID 1610612740
ranking_new.loc[ranking_new['TEAM_ID'] == 1610612740, 'CONFERENCE'] = 'West'

**Create Post-season and Regular-season binary label**

Upon examining the data, we observe that the 'W' and 'L' in the table do not change after the regular season ends. However, because each team finishes their regular seasons on different dates and the total 'W' + 'L' is not always 82 (i.e., during the Covid period), it is not apparent when the post-season begins. Therefore, we decide to use the logic of the first day that the 'W' + 'L' no longer increases in a season as a mark for when the post-season begins and create a binary label.

In [15]:
Ranking_cleaned = ranking_new.copy()
Ranking_cleaned['Total_Games'] = Ranking_cleaned['W'] + Ranking_cleaned['L']
max_games_played = Ranking_cleaned.groupby(['TEAM_ID', 'SEASON_ID'])['Total_Games'].max().reset_index()
Ranking_cleaned = Ranking_cleaned.merge(max_games_played, on = ['TEAM_ID', 'SEASON_ID'])
Ranking_cleaned = Ranking_cleaned.rename(columns = {'Total_Games_x': 'Total_by_Date', 'Total_Games_y': 'Total_Games_Max_Season'})
Ranking_cleaned

,TEAM_ID,LEAGUE_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,RETURNTOPLAY,sea_index,Total_by_Date,Total_Games_Max_Season
0,1610612756,0,22021,2022-09-29,West,Phoenix,82,64,18,0.78,32-9,32-9,NaN,2,82,82
1,1610612756,0,22021,2022-09-28,West,Phoenix,82,64,18,0.78,32-9,32-9,NaN,2,82,82
2,1610612756,0,22021,2022-09-27,West,Phoenix,82,64,18,0.78,32-9,32-9,NaN,2,82,82
3,1610612756,0,22021,2022-09-26,West,Phoenix,82,64,18,0.78,32-9,32-9,NaN,2,82,82
4,1610612756,0,22021,2022-09-25,West,Phoenix,82,64,18,0.78,32-9,32-9,NaN,2,82,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195388,1610612752,0,22014,2014-11-01,East,New York,2,1,1,0.50,0-1,1-0,NaN,2,2,82
195389,1610612752,0,22014,2014-10-31,East,New York,2,1,1,0.50,0-1,1-0,NaN,2,2,82
195390,1610612752,0,22014,2014-10-30,East,New York,2,1,1,0.50,0-1,1-0,NaN,2,2,82
195391,1610612752,0,22014,2014-10-29,East,New York,1,0,1,0.00,0-1,0-0,NaN,2,1,82
195392,1610612752,0,22014,2014-10-28,East,New York,0,0,0,0.00,0-0,0-0,NaN,2,0,82

In [16]:
# find the end of season date for each team in each season
end_of_season = Ranking_cleaned[Ranking_cleaned['W'] + Ranking_cleaned['L'] == Ranking_cleaned['Total_Games_Max_Season']][['TEAM_ID', 'SEASON_ID','STANDINGSDATE']].groupby(['TEAM_ID', 'SEASON_ID'])['STANDINGSDATE'].min().reset_index()
end_of_season

        TEAM_ID  SEASON_ID STANDINGSDATE
0    1610612737      22003    2004-04-14
1    1610612737      22004    2005-04-20
2    1610612737      22005    2006-04-19
3    1610612737      22006    2007-04-17
4    1610612737      22007    2008-04-16
..          ...        ...           ...
564  1610612766      22017    2018-04-10
565  1610612766      22018    2019-04-10
566  1610612766      22019    2020-03-11
567  1610612766      22020    2021-05-16
568  1610612766      22021    2022-04-10

[569 rows x 3 columns]

In [17]:
# sanity check
end_of_season[end_of_season['TEAM_ID'] == 1610612737]

       TEAM_ID  SEASON_ID STANDINGSDATE
0   1610612737      22003    2004-04-14
1   1610612737      22004    2005-04-20
2   1610612737      22005    2006-04-19
3   1610612737      22006    2007-04-17
4   1610612737      22007    2008-04-16
5   1610612737      22008    2009-04-15
6   1610612737      22009    2010-04-14
7   1610612737      22010    2011-04-13
8   1610612737      22011    2012-04-26
9   1610612737      22012    2013-04-17
10  1610612737      22013    2014-04-16
11  1610612737      22014    2015-04-15
12  1610612737      22015    2016-04-13
13  1610612737      22016    2017-04-12
14  1610612737      22017    2018-04-10
15  1610612737      22018    2019-04-10
16  1610612737      22019    2020-03-11
17  1610612737      22020    2021-05-16
18  1610612737      22021    2022-04-10

In [18]:
temp = Ranking_cleaned.merge(end_of_season, on = ['TEAM_ID', 'SEASON_ID'])
temp['is_out_of_regular_season'] = temp['STANDINGSDATE_x'] > temp['STANDINGSDATE_y']
temp.shape

(195393, 18)

In [19]:
RANKING_FINAL = temp[['TEAM_ID', 'LEAGUE_ID', 'SEASON_ID', 'STANDINGSDATE_x', 'CONFERENCE', 'TEAM', 'G', 'W', 'L', 'W_PCT','HOME_RECORD', 'ROAD_RECORD', 'RETURNTOPLAY', 'is_out_of_regular_season']]
RANKING_FINAL = RANKING_FINAL.rename(columns = {'STANDINGSDATE_x': 'STANDINGSDATE'})

# finally the LEAGUE_ID AND RETURNTOPLAY columns are not useful, therefore remove
RANKING_FINAL = RANKING_FINAL.drop(columns = ['LEAGUE_ID', 'RETURNTOPLAY'])
RANKING_FINAL.head()

,TEAM_ID,SEASON_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,is_out_of_regular_season
0,1610612756,22021,2022-09-29,West,Phoenix,82,64,18,0.78,32-9,32-9,True
1,1610612756,22021,2022-09-28,West,Phoenix,82,64,18,0.78,32-9,32-9,True
2,1610612756,22021,2022-09-27,West,Phoenix,82,64,18,0.78,32-9,32-9,True
3,1610612756,22021,2022-09-26,West,Phoenix,82,64,18,0.78,32-9,32-9,True
4,1610612756,22021,2022-09-25,West,Phoenix,82,64,18,0.78,32-9,32-9,True

### 1.3 Games

**Null**

In [20]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26651 entries, 0 to 26650
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     26651 non-null  object
 1   GAME_ID           26651 non-null  int64
 2   GAME_STATUS_TEXT  26651 non-null  object
 3   HOME_TEAM_ID      26651 non-null  int64
 4   VISITOR_TEAM_ID   26651 non-null  int64
 5   SEASON            26651 non-null  int64
 6   TEAM_ID_home      26651 non-null  int64
 7   PTS_home          26552 non-null  float64
 8   FG_PCT_home       26552 non-null  float64
 9   FT_PCT_home       26552 non-null  float64
 10  FG3_PCT_home      26552 non-null  float64
 11  AST_home          26552 non-null  float64
 12  REB_home          26552 non-null  float64
 13  TEAM_ID_away      26651 non-null  int64
 14  PTS_away          26552 non-null  float64
 15  FG_PCT_away       26552 non-null  float64
 16  FT_PCT_away       26552 non-null  float64
 17  FG3_PCT_away      26552 non-null  float64
 18  AST_away          26552 non-null  float64
 19  REB_away          26552 non-null  float64
 20  HOME_TEAM_WINS    26651 non-null  int64
dtypes: float64(12), int64(7), object(2)
memory usage: 4.3+ MB

In [21]:
games[games['GAME_ID'].isnull()]

Empty DataFrame
Columns: [GAME_DATE_EST, GAME_ID, GAME_STATUS_TEXT, HOME_TEAM_ID, VISITOR_TEAM_ID, SEASON, TEAM_ID_home, PTS_home, FG_PCT_home, FT_PCT_home, FG3_PCT_home, AST_home, REB_home, TEAM_ID_away, PTS_away, FG_PCT_away, FT_PCT_away, FG3_PCT_away, AST_away, REB_away, HOME_TEAM_WINS]
Index: []

-> no null needed to be handled

**Outliers**

In [22]:
games.describe()

,GAME_ID,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
count,2.665100e+04,2.665100e+04,2.665100e+04,26651.000000,2.665100e+04,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,2.665100e+04,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26552.000000,26651.000000
mean,2.175487e+07,1.610613e+09,1.610613e+09,2012.113879,1.610613e+09,103.455898,0.460735,0.760377,0.356023,22.823441,43.374284,1.610613e+09,100.639876,0.449732,0.758816,0.349489,21.496271,42.113249,0.587032
std,5.570189e+06,8.638670e+00,8.659299e+00,5.587031,8.638670e+00,13.283370,0.056676,0.100677,0.111164,5.193308,6.625769,8.659299e+00,13.435868,0.055551,0.103429,0.109441,5.160596,6.533039,0.492376
min,1.030000e+07,1.610613e+09,1.610613e+09,2003.000000,1.610613e+09,36.000000,0.250000,0.143000,0.000000,6.000000,15.000000,1.610613e+09,33.000000,0.244000,0.143000,0.000000,4.000000,19.000000,0.000000
25%,2.070001e+07,1.610613e+09,1.610613e+09,2007.000000,1.610613e+09,94.000000,0.422000,0.697000,0.286000,19.000000,39.000000,1.610613e+09,91.000000,0.412000,0.692000,0.278000,18.000000,38.000000,0.000000
50%,2.120076e+07,1.610613e+09,1.610613e+09,2012.000000,1.610613e+09,103.000000,0.460000,0.765000,0.357000,23.000000,43.000000,1.610613e+09,100.000000,0.449000,0.765000,0.350000,21.000000,42.000000,1.000000
75%,2.180005e+07,1.610613e+09,1.610613e+09,2017.000000,1.610613e+09,112.000000,0.500000,0.833000,0.429000,26.000000,48.000000,1.610613e+09,110.000000,0.487000,0.833000,0.419000,25.000000,46.000000,1.000000
max,5.210021e+07,1.610613e+09,1.610613e+09,2022.000000,1.610613e+09,168.000000,0.684000,1.000000,1.000000,50.000000,72.000000,1.610613e+09,168.000000,0.687000,1.000000,1.000000,46.000000,81.000000,1.000000

-> min, max and mean are within the expected range, no outlier to handle

### 1.4 Players

**Null**

In [23]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7228 entries, 0 to 7227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLAYER_NAME  7228 non-null   object
 1   TEAM_ID      7228 non-null   int64
 2   PLAYER_ID    7228 non-null   int64
 3   SEASON       7228 non-null   int64
dtypes: int64(3), object(1)
memory usage: 226.0+ KB

-> no null needed to be handled

**Outliers**

In [24]:
players.describe()

            TEAM_ID     PLAYER_ID       SEASON
count  7.228000e+03  7.228000e+03  7228.000000
mean   1.610613e+09  2.355862e+06  2014.159934
std    8.723521e+00  6.106688e+07     3.126216
min    1.610613e+09  2.440000e+02  2009.000000
25%    1.610613e+09  2.007680e+05  2012.000000
50%    1.610613e+09  2.023465e+05  2014.000000
75%    1.610613e+09  2.039100e+05  2017.000000
max    1.610613e+09  1.962938e+09  2019.000000

By observing the data above, we see that the SEASON data's min and max do not align with out expectation. Further, if we join the data with the games_details on PLAYER_ID, we can see that there are 70k of game_details that were not able to be joined due to missing PLAYER_ID in the players dataframe.

In [25]:
merged_data = pd.merge(games_details, players, on='PLAYER_ID', how='left')
null_rows = merged_data[merged_data['PLAYER_NAME_y'].isnull()]
null_rows

,GAME_ID,TEAM_ID_x,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME_x,NICKNAME,START_POSITION,COMMENT,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,PLAYER_NAME_y,TEAM_ID_y,SEASON
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,7.0,14.0,0.500,2.0,4.0,0.500,7.0,10.0,0.700,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0,NaN,NaN,NaN
6,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,4.0,13.0,0.308,1.0,6.0,0.167,1.0,1.0,1.000,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0,NaN,NaN,NaN
7,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,7.0,12.0,0.583,1.0,3.0,0.333,4.0,4.0,1.000,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0,NaN,NaN,NaN
24,22200477,1610612759,SAS,San Antonio,1631103,Malaki Branham,Malaki,NaN,NaN,21:10,4.0,6.0,0.667,1.0,3.0,0.333,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,9.0,-6.0,NaN,NaN,NaN
27,22200477,1610612759,SAS,San Antonio,1629646,Charles Bassey,Charles,NaN,NaN,8:14,0.0,2.0,0.000,0.0,0.0,0.000,0.0,0.0,0.000,2.0,2.0,4.0,0.0,1.0,0.0,3.0,1.0,0.0,8.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1378970,10300001,1610612742,DAL,Dallas,2412,Jiri Welsch,NaN,NaN,NaN,5,2.0,11.0,0.182,0.0,3.0,0.000,4.0,6.0,0.667,0.0,4.0,4.0,2.0,0.0,0.0,3.0,3.0,8.0,NaN,NaN,NaN,NaN
1378976,10300001,1610612742,DAL,Dallas,1711,Raef LaFrentz,NaN,NaN,NaN,5,4.0,6.0,0.667,2.0,2.0,1.000,0.0,0.0,0.000,1.0,4.0,5.0,0.0,1.0,1.0,1.0,2.0,10.0,NaN,NaN,NaN,NaN
1378977,10300001,1610612742,DAL,Dallas,762,Shawn Bradley,NaN,NaN,NaN,5,3.0,7.0,0.429,0.0,0.0,0.000,1.0,2.0,0.500,2.0,2.0,4.0,1.0,1.0,1.0,0.0,1.0,7.0,NaN,NaN,NaN,NaN
1378984,10300001,1610612742,DAL,Dallas,1505,Tariq Abdul-Wahad,NaN,NaN,NaN,5,1.0,5.0,0.200,0.0,0.0,0.000,0.0,0.0,0.000,1.0,4.0,5.0,3.0,0.0,0.0,0.0,2.0,2.0,NaN,NaN,NaN,NaN
1378985,10300001,1610612742,DAL,Dallas,696,Travis Best,NaN,NaN,NaN,5,4.0,7.0,0.571,0.0,0.0,0.000,2.0,4.0,0.500,0.0,1.0,1.0,5.0,0.0,0.0,3.0,6.0,10.0,NaN,NaN,NaN,NaN

If right joined is used, then there are no null values, meaning that currently all the PLAYER_ID that are appearing in the players table have also appeared in the the games_details table.

In [26]:
merged_data = pd.merge(games_details, players, on='PLAYER_ID', how='left')
null_rows = merged_data[merged_data['PLAYER_NAME_x'].isnull()]
null_rows

Empty DataFrame
Columns: [GAME_ID, TEAM_ID_x, TEAM_ABBREVIATION, TEAM_CITY, PLAYER_ID, PLAYER_NAME_x, NICKNAME, START_POSITION, COMMENT, MIN, FGM, FGA, FG_PCT, FG3M, FG3A, FG3_PCT, FTM, FTA, FT_PCT, OREB, DREB, REB, AST, STL, BLK, TO, PF, PTS, PLUS_MINUS, PLAYER_NAME_y, TEAM_ID_y, SEASON]
Index: []

By observing these two results (left and right joins), the complete list of player_id, name and team can be obtained from the games_details dataframe.

In [27]:
games_details.merge(games, on = 'GAME_ID')

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,NICKNAME,START_POSITION,COMMENT,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS,GAME_DATE_EST,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,FG3_PCT_home,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
0,22200477,1610612759,SAS,San Antonio,1629641,Romeo Langford,Romeo,F,NaN,18:06,1.0,1.0,1.000,0.0,0.0,0.000,0.0,0.0,0.000,1.0,1.0,2.0,0.0,1.0,0.0,2.0,5.0,2.0,-2.0,2022-12-22,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,0.382,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
1,22200477,1610612759,SAS,San Antonio,1631110,Jeremy Sochan,Jeremy,F,NaN,31:01,7.0,14.0,0.500,2.0,4.0,0.500,7.0,10.0,0.700,6.0,3.0,9.0,6.0,1.0,0.0,2.0,1.0,23.0,-14.0,2022-12-22,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,0.382,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
2,22200477,1610612759,SAS,San Antonio,1627751,Jakob Poeltl,Jakob,C,NaN,21:42,6.0,9.0,0.667,0.0,0.0,0.000,1.0,1.0,1.000,1.0,3.0,4.0,1.0,1.0,0.0,2.0,4.0,13.0,-4.0,2022-12-22,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,0.382,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
3,22200477,1610612759,SAS,San Antonio,1630170,Devin Vassell,Devin,G,NaN,30:20,4.0,13.0,0.308,1.0,6.0,0.167,1.0,1.0,1.000,0.0,9.0,9.0,5.0,3.0,0.0,2.0,1.0,10.0,-18.0,2022-12-22,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,0.382,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
4,22200477,1610612759,SAS,San Antonio,1630200,Tre Jones,Tre,G,NaN,27:44,7.0,12.0,0.583,1.0,3.0,0.333,4.0,4.0,1.000,0.0,2.0,2.0,3.0,0.0,0.0,2.0,2.0,19.0,0.0,2022-12-22,Final,1610612740,1610612759,2022,1610612740,126.0,0.484,0.926,0.382,25.0,46.0,1610612759,117.0,0.478,0.815,0.321,23.0,44.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669555,11200005,1610612743,DEN,Denver,202706,Jordan Hamilton,NaN,NaN,NaN,19,4.0,9.0,0.444,3.0,6.0,0.500,6.0,7.0,0.857,0.0,2.0,2.0,0.0,2.0,0.0,1.0,3.0,17.0,NaN,2012-10-06,Final,1610612746,1610612743,2012,1610612746,104.0,0.512,0.700,0.267,21.0,40.0,1610612743,106.0,0.532,0.615,0.471,25.0,34.0,0
669556,11200005,1610612743,DEN,Denver,202702,Kenneth Faried,NaN,NaN,NaN,23,7.0,11.0,0.636,0.0,0.0,0.000,4.0,4.0,1.000,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,18.0,NaN,2012-10-06,Final,1610612746,1610612743,2012,1610612746,104.0,0.512,0.700,0.267,21.0,40.0,1610612743,106.0,0.532,0.615,0.471,25.0,34.0,0
669557,11200005,1610612743,DEN,Denver,201585,Kosta Koufos,NaN,NaN,NaN,15,3.0,7.0,0.429,0.0,0.0,0.000,0.0,0.0,0.000,3.0,5.0,8.0,0.0,1.0,0.0,0.0,3.0,6.0,NaN,2012-10-06,Final,1610612746,1610612743,2012,1610612746,104.0,0.512,0.700,0.267,21.0,40.0,1610612743,106.0,0.532,0.615,0.471,25.0,34.0,0
669558,11200005,1610612743,DEN,Denver,202389,Timofey Mozgov,NaN,NaN,NaN,19,1.0,1.0,1.000,0.0,0.0,0.000,0.0,2.0,0.000,1.0,2.0,3.0,1.0,0.0,0.0,4.0,2.0,2.0,NaN,2012-10-06,Final,1610612746,1610612743,2012,1610612746,104.0,0.512,0.700,0.267,21.0,40.0,1610612743,106.0,0.532,0.615,0.471,25.0,34.0,0
669559,11200005,1610612743,DEN,Denver,201951,Ty Lawson,NaN,NaN,NaN,27,3.0,6.0,0.500,0.0,0.0,0.000,2.0,4.0,0.500,0.0,2.0,2.0,6.0,2.0,0.0,6.0,1.0,8.0,NaN,2012-10-06,Final,1610612746,1610612743,2012,1610612746,104.0,0.512,0.700,0.267,21.0,40.0,1610612743,106.0,0.532,0.615,0.471,25.0,34.0,0

In [28]:
player_new = games_details.merge(games, on = 'GAME_ID')[['PLAYER_NAME', 'TEAM_ID', 'PLAYER_ID', 'SEASON']].drop_duplicates()
print(player_new.shape)
player_new.describe()

(13134, 4)

            TEAM_ID     PLAYER_ID        SEASON
count  1.313400e+04  1.313400e+04  13134.000000
mean   1.610613e+09  1.522369e+06   2012.943962
std    8.677558e+00  4.531236e+07      5.767975
min    1.610613e+09  1.500000e+01   2003.000000
25%    1.610613e+09  2.586000e+03   2008.000000
50%    1.610613e+09  2.018530e+05   2013.000000
75%    1.610613e+09  2.039630e+05   2018.000000
max    1.610613e+09  1.962938e+09   2022.000000

Now the season values are in the same range as expected. Next, we will check whethert a player's name spelling is consistent throughout the dataset

In [29]:
temp = player_new[['PLAYER_NAME', 'PLAYER_ID']].drop_duplicates()
temp = temp['PLAYER_ID'].value_counts().reset_index()
temp[temp['PLAYER_ID'] > 1]

     index  PLAYER_ID
0  1630288          2
1  1628388          2
2  1628384          2
3  1629651          2
4  1630835          2
5  1629718          2
6   202683          2
7  1628408          2

In [30]:
player_new[player_new['PLAYER_ID'] == 1628408]

        PLAYER_NAME     TEAM_ID  PLAYER_ID  SEASON
12369     PJ Dozier  1610612750    1628408    2022
41495   P.J. Dozier  1610612743    1628408    2021
56784     PJ Dozier  1610612743    1628408    2020
85767     PJ Dozier  1610612743    1628408    2019
417128    PJ Dozier  1610612738    1628408    2018
461871    PJ Dozier  1610612760    1628408    2017
483276    PJ Dozier  1610612742    1628408    2017

For those that have been identified with sligtly different spelling, correct them.

In [31]:
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('T.J. Leaf', 'TJ Leaf')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('Jeff Dowtin Jr.', 'Jeff Dowtin')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('O.G. Anunoby', 'OG Anunoby')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('Nic Claxton', 'Nicolas Claxton')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('L.J. Figueroa', 'LJ Figueroa')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('Charles Brown Jr.', 'Charlie Brown Jr.')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('Enes Kanter', 'Enes Freedom')
player_new['PLAYER_NAME'] = player_new['PLAYER_NAME'].replace('P.J. Dozier', 'PJ Dozier')

In [32]:
temp = player_new[['PLAYER_NAME', 'PLAYER_ID']].drop_duplicates()
temp = temp['PLAYER_ID'].value_counts().reset_index()
temp[temp['PLAYER_ID'] > 1]

Empty DataFrame
Columns: [index, PLAYER_ID]
Index: []

### 1.5 Teams

**Null**

In [33]:
teams = pd.read_csv('teams.csv')
# drop irrelevant columns
teams = teams.drop(columns = ['MIN_YEAR', 'MAX_YEAR', 'LEAGUE_ID', 'DLEAGUEAFFILIATION'])
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TEAM_ID         30 non-null     int64
 1   ABBREVIATION    30 non-null     object
 2   NICKNAME        30 non-null     object
 3   YEARFOUNDED     30 non-null     int64
 4   CITY            30 non-null     object
 5   ARENA           30 non-null     object
 6   ARENACAPACITY   26 non-null     float64
 7   OWNER           30 non-null     object
 8   GENERALMANAGER  30 non-null     object
 9   HEADCOACH       30 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 2.5+ KB

-> only null value occurs in ARENACAPACITY, because the null value percentage is not significant, we will handle it in individual query section

**Outlier**

In [34]:
teams.describe()

            TEAM_ID  YEARFOUNDED  ARENACAPACITY
count  3.000000e+01    30.000000      26.000000
mean   1.610613e+09  1969.700000   18553.307692
std    8.803408e+00    16.698441    3916.923362
min    1.610613e+09  1946.000000       0.000000
25%    1.610613e+09  1952.000000   18641.500000
50%    1.610613e+09  1970.000000   19131.000000
75%    1.610613e+09  1979.000000   19790.750000
max    1.610613e+09  2002.000000   21711.000000

-> no outliers detected

## Part 2: 3NF & Entity Resolution

With players, teams, ranking, games, and games_details cleaned. We now need to ensure all the relations are in 3NF.

### 2.1 Players

In [35]:
player_new.columns

Index(['PLAYER_NAME', 'TEAM_ID', 'PLAYER_ID', 'SEASON'], dtype='object')

Currently the relation is: Player(<u>TEAM_ID</u>, <u>PLAYER_ID</u>, <u>SEASON</u>, PLAYER_NAME) <br>
With FD: PLAYER_ID -> PLAYER_NAME

To conform to 3NF, we need to decompose it into: <br>
Roster(<u>TEAM_ID</u>, <u>PLAYER_ID</u>, <u>SEASON</u>) <br>
Player(<u>PLAYER_ID</u>, PLAYER_NAME)

In [36]:
roster_3nf = player_new[['TEAM_ID', 'PLAYER_ID', 'SEASON']]
roster_3nf = roster_3nf.drop_duplicates()

player_3nf = player_new[['PLAYER_ID', 'PLAYER_NAME']]
player_3nf = player_3nf.drop_duplicates()
player_3nf.head()

   PLAYER_ID     PLAYER_NAME
0    1629641  Romeo Langford
1    1631110   Jeremy Sochan
2    1627751    Jakob Poeltl
3    1630170   Devin Vassell
4    1630200       Tre Jones

### 2.2 Teams

In [37]:
teams.columns

Index(['TEAM_ID', 'ABBREVIATION', 'NICKNAME', 'YEARFOUNDED', 'CITY', 'ARENA',
       'ARENACAPACITY', 'OWNER', 'GENERALMANAGER', 'HEADCOACH'],
      dtype='object')

In [38]:
teams = teams[['TEAM_ID', 'ABBREVIATION', 'NICKNAME', 'YEARFOUNDED', 'CITY', 'ARENA']]

In [39]:
teams.head()

,TEAM_ID,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA
0,1610612737,ATL,Hawks,1949,Atlanta,State Farm Arena
1,1610612738,BOS,Celtics,1946,Boston,TD Garden
2,1610612740,NOP,Pelicans,2002,New Orleans,Smoothie King Center
3,1610612741,CHI,Bulls,1966,Chicago,United Center
4,1610612742,DAL,Mavericks,1980,Dallas,American Airlines Center

Team(<u>TEAM_ID</u>, ABBREVIATION, NICKNAME, YEARFOUNDED, CITY, ARENA) <br>
FD: <br>
TEAM_ID -> ABBREVIATION, NICKNAME, YEARFOUNDED, CITY, ARENA <br>

No transitive / partial dependencies, therefore it is in 3NF.

### 2.3 Games

In [40]:
games.columns

Index(['GAME_DATE_EST', 'GAME_ID', 'GAME_STATUS_TEXT', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'PTS_home', 'FG_PCT_home',
       'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away',
       'PTS_away', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away',
       'REB_away', 'HOME_TEAM_WINS'],
      dtype='object')

Currently the relation is: Games(<u>GAME_ID</u>, GAME_DATE_EST, SEASON, TEAM_ID_home, PTS_home, FG_PCT_home, FT_PCT_home, FG3_PCT_home, AST_home, REB_home, TEAM_ID_away, PTS_away, FG_PCT_away, FT_PCT_away, FG3_PCT_away, AST_away, REB_away) <br>

With FD: GAME_ID -> GAME_DATE_EST, SEASON, TEAM_ID_home, PTS_home, FG_PCT_home, FT_PCT_home, FG3_PCT_home, AST_home, REB_home, TEAM_ID_away, PTS_away, FG_PCT_away, FT_PCT_away, FG3_PCT_away, AST_away, REB_awa

The resulting relation already conforms to 3NF, no transitive / partial dependency. Out of consideration that sometimes we don't need the exact points scored by teams but just the season and date the game is played in, the relation is further decomposed into: <br>
Games(<u>GAME_ID</u>, GAME_DATE_EST) <br>
Game_Stats_Team(<u>GAME_ID</u>, TEAM_ID_home, PTS_home, FG_PCT_home, FT_PCT_home, FG3_PCT_home, AST_home, REB_home, TEAM_ID_away, PTS_away, FG_PCT_away, FT_PCT_away, FG3_PCT_away, AST_away, REB_away)

In [41]:
games_3nf = games[['GAME_ID', 'GAME_DATE_EST', 'SEASON']].drop_duplicates()
games_3nf.shape

(26622, 3)

In [42]:
game_stats_team_3nf = games[['GAME_ID', 'HOME_TEAM_ID',
       'VISITOR_TEAM_ID', 'SEASON', 'TEAM_ID_home', 'PTS_home', 'FG_PCT_home',
       'FT_PCT_home', 'FG3_PCT_home', 'AST_home', 'REB_home', 'TEAM_ID_away',
       'PTS_away', 'FG_PCT_away', 'FT_PCT_away', 'FG3_PCT_away', 'AST_away',
       'REB_away']].drop_duplicates()
game_stats_team_3nf.shape

(26651, 18)

### 2.4 games_details

In [43]:
games_details_new.columns

Index(['GAME_ID', 'TEAM_ID', 'TEAM_ABBREVIATION', 'TEAM_CITY', 'PLAYER_ID',
       'PLAYER_NAME', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT',
       'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK',
       'TO', 'PF', 'PTS', 'PLUS_MINUS'],
      dtype='object')

-> In the current relation
- TEAM_ABBREVIATION, TEAM_CITY can be infered from TEAM_ID using the teams table
- PLAYER_NAME can be infered from PLAYER_ID using the players table
- FG_PCT can be calculated from FGM and FGA
- FG3_PCT can be calculated from FG3M and FG3A
- FT_PCT can be calculated from FTM and FTA
- PTS can also be calculated from FG3M, FGM, and FTM

Therefore, drop all of these unnecessary columns:

In [44]:
games_details_3nf = games_details_new.loc[:,['GAME_ID','TEAM_ID','PLAYER_ID','MIN','FGM','FGA','FG3M','FG3A','FTM','FTA',
                         'OREB','DREB','AST','STL','BLK','TO','PF','PLUS_MINUS']]
games_details_3nf.columns

Index(['GAME_ID', 'TEAM_ID', 'PLAYER_ID', 'MIN', 'FGM', 'FGA', 'FG3M', 'FG3A',
       'FTM', 'FTA', 'OREB', 'DREB', 'AST', 'STL', 'BLK', 'TO', 'PF',
       'PLUS_MINUS'],
      dtype='object')

In [45]:
# adding a home_or_away column

temp1 = game_stats_team_3nf[['GAME_ID', 'TEAM_ID_home']]
temp1.columns = ['GAME_ID', 'TEAM_ID']
temp1['home_or_away'] = 'home'
temp1.head()

temp2 = game_stats_team_3nf[['GAME_ID', 'TEAM_ID_away']]
temp2.columns = ['GAME_ID', 'TEAM_ID']
temp2['home_or_away'] = 'away'
temp2.head()

temp_merge = pd.concat([temp1, temp2], axis = 0)
temp_merge = temp_merge.drop_duplicates()
temp_merge.head()

Game_Stats_Player = games_details_3nf.merge(temp_merge, on = ['GAME_ID', 'TEAM_ID'])
Game_Stats_Player.columns
Game_Stats_Player = Game_Stats_Player[['GAME_ID', 'TEAM_ID', 'PLAYER_ID', 'MIN', 'FGM', 'FGA',
       'FG3M', 'FG3A', 'FTM', 'FTA', 'OREB', 'DREB', 'AST', 'STL', 'BLK', 'TO',
       'PF', 'PLUS_MINUS', 'home_or_away']]

/var/folders/7s/n0j79h1j4rs9v9c4_sw6pg440000gn/T/ipykernel_83423/687356624.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp1['home_or_away'] = 'home'
/var/folders/7s/n0j79h1j4rs9v9c4_sw6pg440000gn/T/ipykernel_83423/687356624.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp2['home_or_away'] = 'away'

In [46]:
Game_Stats_Player_3nf = Game_Stats_Player.drop_duplicates()
Game_Stats_Player_3nf.head()

,GAME_ID,TEAM_ID,PLAYER_ID,MIN,FGM,FGA,FG3M,FG3A,FTM,FTA,OREB,DREB,AST,STL,BLK,TO,PF,PLUS_MINUS,home_or_away
0,22200477,1610612759,1629641,18:06,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.0,5.0,-2.0,away
1,22200477,1610612759,1631110,31:01,7.0,14.0,2.0,4.0,7.0,10.0,6.0,3.0,6.0,1.0,0.0,2.0,1.0,-14.0,away
2,22200477,1610612759,1627751,21:42,6.0,9.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,1.0,0.0,2.0,4.0,-4.0,away
3,22200477,1610612759,1630170,30:20,4.0,13.0,1.0,6.0,1.0,1.0,0.0,9.0,5.0,3.0,0.0,2.0,1.0,-18.0,away
4,22200477,1610612759,1630200,27:44,7.0,12.0,1.0,3.0,4.0,4.0,0.0,2.0,3.0,0.0,0.0,2.0,2.0,0.0,away

Relation: Game_Stats_Player(<u>GAME_ID</u>, <u>TEAM_ID</u>, <u>PLAYER_ID</u>, MIN, FGM, FGA, FG3M, FG3A, FTM, FTA, OREB, DREB, AST, STL, BLK, TO, PF, PLUS_MINUS, home_or_away)

FD: GAME_ID, TEAM_ID, PLAYER_ID -> MIN, FGM, FGA, FG3M, FG3A, FTM, FTA, OREB, DREB, AST, STL, BLK, TO, PF, PLUS_MINUS, home_or_away

There is no transitive or partial dependency, therefore it is in 3NF

### 2.5 Ranking

In [47]:
# drop unnecessary columns
RANKING_FINAL.drop(columns = ['SEASON_ID'], inplace = True)
RANKING_FINAL.columns

Index(['TEAM_ID', 'STANDINGSDATE', 'CONFERENCE', 'TEAM', 'G', 'W', 'L',
       'W_PCT', 'HOME_RECORD', 'ROAD_RECORD', 'is_out_of_regular_season'],
      dtype='object')

In [48]:
RANKING_FINAL.head()

,TEAM_ID,STANDINGSDATE,CONFERENCE,TEAM,G,W,L,W_PCT,HOME_RECORD,ROAD_RECORD,is_out_of_regular_season
0,1610612756,2022-09-29,West,Phoenix,82,64,18,0.78,32-9,32-9,True
1,1610612756,2022-09-28,West,Phoenix,82,64,18,0.78,32-9,32-9,True
2,1610612756,2022-09-27,West,Phoenix,82,64,18,0.78,32-9,32-9,True
3,1610612756,2022-09-26,West,Phoenix,82,64,18,0.78,32-9,32-9,True
4,1610612756,2022-09-25,West,Phoenix,82,64,18,0.78,32-9,32-9,True

Relation: Ranking(<u>TEAM_ID</u>, <u>STANDINGSDATE</u>, CONFERENCE, TEAM, G, W, L, W_PCT, HOME_RECORD, ROAD_RECORD, is_out_of_regular_season) <br>

FDs:<br>
W, L -> W_PCT<br>
W, L -> G <br>
TEAM_ID -> TEAM<br>
TEAM_ID, STANDINGSDATE -> CONFERENCE, TEAM, G, W, L, W_PCT, HOME_RECORD, ROAD_RECORD, is_out_of_regular_season

Since W_PCT and G can be calculated using exisitng data, they will be excluded; Team can also be infered from the current team relation (2.2) so also excluded, resulting in: <br>
Ranking(<u>TEAM_ID</u>, <u>STANDINGSDATE</u>, CONFERENCE, W, L, HOME_RECORD, ROAD_RECORD, is_out_of_regular_season) <br>
with FD: TEAM_ID, STANDINGSDATE -> CONFERENCE, W, L, HOME_RECORD, ROAD_RECORD, is_out_of_regular_season

No transitive or partial dependency, therefore in 3NF

In [49]:
ranking_3nf = RANKING_FINAL.loc[:,['TEAM_ID', 'STANDINGSDATE','CONFERENCE','W','L','HOME_RECORD','ROAD_RECORD']]
ranking_3nf = ranking_3nf.drop_duplicates()
ranking_3nf.shape

(195370, 7)

In [ ]:
player_3nf.to_csv('player_3nf.csv')
roster_3nf.to_csv('roster_3nf.csv')
teams.to_csv('teans_3nf.csv')
games_3nf.to_csv('games_3nf.csv')
game_stats_team_3nf.to_csv('game_stats_team_3nf.csv')
Game_Stats_Player_3nf.to_csv('Game_Stats_Player_3nf.csv')
ranking_3nf.to_csv('ranking_3nf.csv')

### appendix playground

In [ ]:
prev_player = pd.read_csv('players.csv')
prev_player = prev_player[['PLAYER_ID', 'PLAYER_NAME']].drop_duplicates()
prev_player.shape

In [ ]:
player_3nf.shape

In [ ]:
temp = prev_player.merge(player_3nf, on = ['PLAYER_ID'], how = 'left')
temp[temp['PLAYER_NAME_y'].isnull()]

In [ ]:
player_3nf.head()